Max year:  2006
Pad zeros:  True
Tech metric:  inet_per_100
# Countries: 84

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:57
# obs:                  84
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.853871      0.831689      5.836160      0.000000
GDP_80          -0.000086      0.000044     -1.940234      0.056012
I_Y             0.026655      0.024420      1.091502      0.278456
inet_per_100           0.057383      0.141017      0.406924      0.685193
PRIM           -0.013825      0.007005     -1.973492      0.052027
SSA            -1.216784      0.466123     -2.610436      0.010863
LAC            -0.900104      0.456599     -1.971324      0.052280
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.196552         Durbin-Watson stat   1.761424
Adjusted R-squared    0.133945         Omnibus stat         19.477944
F-statistic           3.139487         Prob(Omnibus stat)   0.000059
Prob (F-statistic)    0.008318			JB stat              43.618925
Log likelihood       -141.272168			Prob(JB)             0.000000
AIC criterion         3.530290         Skew                 0.767300
BIC criterion         3.732858         Kurtosis             6.179238
==============================================================================
# Countries: 84

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:57
# obs:                  84
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           5.081099      0.846017      6.005907      0.000000
GDP_80          -0.000054      0.000050     -1.073321      0.286523
I_Y             0.026030      0.024314      1.070550      0.287760
inet_per_100           0.106222      0.145277      0.731166      0.466926
PRIM           -0.014151      0.006978     -2.027894      0.046076
SSA            -1.438355      0.494081     -2.911173      0.004723
LAC            -1.184837      0.504159     -2.350126      0.021364
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.214169         Durbin-Watson stat   1.745301
Adjusted R-squared    0.141790         Omnibus stat         17.453013
F-statistic           2.958994         Prob(Omnibus stat)   0.000162
Prob (F-statistic)    0.008501			JB stat              37.586663
Log likelihood       -140.340966			Prob(JB)             0.000000
AIC criterion         3.531928         Skew                 0.689216
BIC criterion         3.763434         Kurtosis             5.973041
==============================================================================
Max year:  2006
Pad zeros:  False
Tech metric:  inet_per_100
# Countries: 84

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:57
# obs:                  84
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.854536      0.828488      5.859515      0.000000
GDP_80          -0.000101      0.000056     -1.804268      0.075100
I_Y             0.025699      0.024356      1.055164      0.294650
inet_per_100           0.022886      0.038704      0.591326      0.556034
PRIM           -0.013780      0.006990     -1.971231      0.052291
SSA            -1.196056      0.467061     -2.560810      0.012399
LAC            -0.879643      0.456074     -1.928728      0.057450
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.198464         Durbin-Watson stat   1.755493
Adjusted R-squared    0.136007         Omnibus stat         19.413981
F-statistic           3.177591         Prob(Omnibus stat)   0.000061
Prob (F-statistic)    0.007718			JB stat              42.612880
Log likelihood       -141.172096			Prob(JB)             0.000000
AIC criterion         3.527907         Skew                 0.773606
BIC criterion         3.730475         Kurtosis             6.127498
==============================================================================
# Countries: 84

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:57
# obs:                  84
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           5.109564      0.842741      6.063028      0.000000
GDP_80          -0.000075      0.000058     -1.277537      0.205301
I_Y             0.024180      0.024223      0.998215      0.321343
inet_per_100           0.040549      0.040437      1.002780      0.319149
PRIM           -0.014079      0.006949     -2.026107      0.046263
SSA            -1.428785      0.492440     -2.901439      0.004857
LAC            -1.183309      0.501545     -2.359327      0.020877
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.218976         Durbin-Watson stat   1.731832
Adjusted R-squared    0.147039         Omnibus stat         17.363888
F-statistic           3.044014         Prob(Omnibus stat)   0.000170
Prob (F-statistic)    0.007070			JB stat              36.317988
Log likelihood       -140.083306			Prob(JB)             0.000000
AIC criterion         3.525793         Skew                 0.698526
BIC criterion         3.757299         Kurtosis             5.902553
==============================================================================
Max year:  2006
Pad zeros:  True
Tech metric:  broadband_per_100
# Countries: 76

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:57
# obs:                  76
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.738153      1.021483      4.638502      0.000016
GDP_80          -0.000063      0.000061     -1.036217      0.303719
I_Y             0.049427      0.030544      1.618220      0.110178
broadband_per_100          -0.026011      0.357130     -0.072834      0.942149
PRIM           -0.018658      0.008014     -2.328116      0.022844
SSA            -0.712557      0.564742     -1.261738      0.211292
LAC            -0.801774      0.511676     -1.566958      0.121699
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.215648         Durbin-Watson stat   1.768861
Adjusted R-squared    0.147444         Omnibus stat         15.724951
F-statistic           3.161789         Prob(Omnibus stat)   0.000385
Prob (F-statistic)    0.008470			JB stat              31.762038
Log likelihood       -133.933438			Prob(JB)             0.000000
AIC criterion         3.708775         Skew                 0.669813
BIC criterion         3.923447         Kurtosis             5.869760
==============================================================================
# Countries: 76

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  76
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           5.164495      1.056511      4.888256      0.000007
GDP_80          -0.000038      0.000063     -0.601932      0.549221
I_Y             0.043579      0.030587      1.424768      0.158798
broadband_per_100           0.145001      0.373978      0.387726      0.699430
PRIM           -0.018690      0.007954     -2.349813      0.021693
SSA            -1.047980      0.607376     -1.725421      0.088994
LAC            -1.199239      0.578601     -2.072653      0.041998
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.238647         Durbin-Watson stat   1.820635
Adjusted R-squared    0.160273         Omnibus stat         14.990951
F-statistic           3.044959         Prob(Omnibus stat)   0.000556
Prob (F-statistic)    0.007584			JB stat              30.134338
Log likelihood       -132.802527			Prob(JB)             0.000000
AIC criterion         3.705330         Skew                 0.632787
BIC criterion         3.950670         Kurtosis             5.813260
==============================================================================
Max year:  2006
Pad zeros:  False
Tech metric:  broadband_per_100
# Countries: 76

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  76
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.753465      1.020833      4.656457      0.000015
GDP_80          -0.000049      0.000058     -0.840332      0.403625
I_Y             0.049549      0.030514      1.623842      0.108970
broadband_per_100          -0.028280      0.075298     -0.375570      0.708389
PRIM           -0.018650      0.008005     -2.329690      0.022755
SSA            -0.741873      0.565582     -1.311699      0.193970
LAC            -0.834216      0.512059     -1.629141      0.107841
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.217188         Durbin-Watson stat   1.758235
Adjusted R-squared    0.149118         Omnibus stat         15.909313
F-statistic           3.190632         Prob(Omnibus stat)   0.000351
Prob (F-statistic)    0.008013			JB stat              32.881464
Log likelihood       -133.858757			Prob(JB)             0.000000
AIC criterion         3.706809         Skew                 0.668485
BIC criterion         3.921482         Kurtosis             5.931916
==============================================================================
# Countries: 76

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  76
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           5.150909      1.057903      4.868979      0.000007
GDP_80          -0.000026      0.000060     -0.439070      0.662003
I_Y             0.043988      0.030627      1.436239      0.155519
broadband_per_100           0.010692      0.080370      0.133032      0.894561
PRIM           -0.018734      0.007961     -2.353280      0.021507
SSA            -1.049922      0.607947     -1.726994      0.088709
LAC            -1.202342      0.579121     -2.076149      0.041663
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.237163         Durbin-Watson stat   1.804668
Adjusted R-squared    0.158635         Omnibus stat         15.121144
F-statistic           3.020127         Prob(Omnibus stat)   0.000521
Prob (F-statistic)    0.007993			JB stat              30.936946
Log likelihood       -132.876555			Prob(JB)             0.000000
AIC criterion         3.707278         Skew                 0.631244
BIC criterion         3.952618         Kurtosis             5.859316
==============================================================================
Max year:  2006
Pad zeros:  True
Tech metric:  mobile_per_100
# Countries: 90

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  90
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           3.910769      0.828472      4.720459      0.000009
GDP_80          -0.000085      0.000043     -1.971483      0.052000
I_Y             0.045593      0.025575      1.782726      0.078287
mobile_per_100           0.027358      0.040787      0.670751      0.504241
PRIM           -0.011698      0.007317     -1.598770      0.113672
SSA            -0.772820      0.482659     -1.601173      0.113138
LAC            -0.771818      0.463604     -1.664821      0.099719
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.169518         Durbin-Watson stat   1.794151
Adjusted R-squared    0.109483         Omnibus stat         17.217064
F-statistic           2.823662         Prob(Omnibus stat)   0.000183
Prob (F-statistic)    0.014985			JB stat              32.067185
Log likelihood       -157.937545			Prob(JB)             0.000000
AIC criterion         3.665279         Skew                 0.717873
BIC criterion         3.859708         Kurtosis             5.547525
==============================================================================
# Countries: 90

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  90
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.238320      0.831759      5.095612      0.000002
GDP_80          -0.000045      0.000047     -0.960878      0.339438
I_Y             0.040420      0.025289      1.598325      0.113817
mobile_per_100           0.076274      0.047269      1.613611      0.110454
PRIM           -0.013254      0.007240     -1.830822      0.070760
SSA            -1.034960      0.493210     -2.098416      0.038946
LAC            -1.247361      0.516696     -2.414108      0.018000
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.206531         Durbin-Watson stat   1.775336
Adjusted R-squared    0.138796         Omnibus stat         17.604083
F-statistic           3.049096         Prob(Omnibus stat)   0.000150
Prob (F-statistic)    0.006674			JB stat              31.056824
Log likelihood       -155.885917			Prob(JB)             0.000000
AIC criterion         3.641909         Skew                 0.761447
BIC criterion         3.864115         Kurtosis             5.441846
==============================================================================
Max year:  2006
Pad zeros:  False
Tech metric:  mobile_per_100
# Countries: 90

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  90
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           3.911868      0.828571      4.721222      0.000009
GDP_80          -0.000085      0.000043     -1.960806      0.053256
I_Y             0.045595      0.025578      1.782570      0.078313
mobile_per_100           0.005955      0.009069      0.656655      0.513220
PRIM           -0.011675      0.007317     -1.595584      0.114383
SSA            -0.775217      0.482488     -1.606707      0.111917
LAC            -0.772869      0.463642     -1.666950      0.099294
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.169332         Durbin-Watson stat   1.793776
Adjusted R-squared    0.109284         Omnibus stat         17.212478
F-statistic           2.819927         Prob(Omnibus stat)   0.000183
Prob (F-statistic)    0.015096			JB stat              32.082548
Log likelihood       -157.947636			Prob(JB)             0.000000
AIC criterion         3.665503         Skew                 0.717313
BIC criterion         3.859933         Kurtosis             5.548960
==============================================================================
# Countries: 90

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  90
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.238076      0.832011      5.093772      0.000002
GDP_80          -0.000045      0.000047     -0.955771      0.341997
I_Y             0.040418      0.025299      1.597659      0.113966
mobile_per_100           0.016802      0.010516      1.597701      0.113956
PRIM           -0.013222      0.007241     -1.826050      0.071483
SSA            -1.037244      0.493276     -2.102766      0.038553
LAC            -1.246727      0.516890     -2.411980      0.018099
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.206052         Durbin-Watson stat   1.774621
Adjusted R-squared    0.138275         Omnibus stat         17.587523
F-statistic           3.040181         Prob(Omnibus stat)   0.000152
Prob (F-statistic)    0.006807			JB stat              31.037763
Log likelihood       -155.913101			Prob(JB)             0.000000
AIC criterion         3.642513         Skew                 0.760520
BIC criterion         3.864719         Kurtosis             5.441961
==============================================================================
Max year:  2011
Pad zeros:  True
Tech metric:  inet_per_100
# Countries: 88

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  88
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.302230      0.852954      5.043916      0.000003
GDP_80          -0.000100      0.000047     -2.139752      0.035384
I_Y             0.037986      0.025767      1.474228      0.144296
inet_per_100           0.041622      0.098365      0.423136      0.673317
PRIM           -0.012306      0.007054     -1.744559      0.084855
SSA            -0.740920      0.469204     -1.579102      0.118210
LAC            -0.600897      0.463200     -1.297272      0.198220
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.193945         Durbin-Watson stat   1.773171
Adjusted R-squared    0.134238         Omnibus stat         15.884375
F-statistic           3.248242         Prob(Omnibus stat)   0.000355
Prob (F-statistic)    0.006529			JB stat              33.326987
Log likelihood       -151.119678			Prob(JB)             0.000000
AIC criterion         3.593629         Skew                 0.608084
BIC criterion         3.790690         Kurtosis             5.758644
==============================================================================
# Countries: 88

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  88
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.747281      0.854944      5.552739      0.000000
GDP_80          -0.000046      0.000051     -0.889059      0.376637
I_Y             0.033845      0.025201      1.343005      0.183068
inet_per_100           0.093865      0.098689      0.951125      0.344406
PRIM           -0.012577      0.006882     -1.827598      0.071339
SSA            -1.134651      0.489628     -2.317375      0.023040
LAC            -1.118316      0.506360     -2.208540      0.030068
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.242471         Durbin-Watson stat   1.764253
Adjusted R-squared    0.176188         Omnibus stat         16.614240
F-statistic           3.658081         Prob(Omnibus stat)   0.000247
Prob (F-statistic)    0.001783			JB stat              38.135573
Log likelihood       -148.387705			Prob(JB)             0.000000
AIC criterion         3.554266         Skew                 0.601497
BIC criterion         3.779478         Kurtosis             5.992226
==============================================================================
Max year:  2011
Pad zeros:  False
Tech metric:  inet_per_100
# Countries: 88

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:58
# obs:                  88
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.356195      0.855607      5.091350      0.000002
GDP_80          -0.000079      0.000059     -1.344104      0.182668
I_Y             0.036598      0.025716      1.423158      0.158531
inet_per_100          -0.004104      0.039237     -0.104602      0.916950
PRIM           -0.011970      0.007070     -1.692903      0.094317
SSA            -0.796278      0.480542     -1.657040      0.101380
LAC            -0.660232      0.472773     -1.396510      0.166376
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.192273         Durbin-Watson stat   1.767130
Adjusted R-squared    0.132441         Omnibus stat         16.564891
F-statistic           3.213561         Prob(Omnibus stat)   0.000253
Prob (F-statistic)    0.006994			JB stat              36.211350
Log likelihood       -151.210887			Prob(JB)             0.000000
AIC criterion         3.595702         Skew                 0.621830
BIC criterion         3.792763         Kurtosis             5.886024
==============================================================================
# Countries: 88

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:59
# obs:                  88
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.772449      0.855098      5.581175      0.000000
GDP_80          -0.000052      0.000059     -0.880816      0.381056
I_Y             0.032563      0.025157      1.294398      0.199252
inet_per_100           0.034808      0.042005      0.828667      0.409759
PRIM           -0.012621      0.006905     -1.827675      0.071327
SSA            -1.130149      0.491781     -2.298073      0.024169
LAC            -1.130485      0.506380     -2.232484      0.028379
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.240425         Durbin-Watson stat   1.744529
Adjusted R-squared    0.173962         Omnibus stat         16.864258
F-statistic           3.617439         Prob(Omnibus stat)   0.000218
Prob (F-statistic)    0.001949			JB stat              38.119283
Log likelihood       -148.506397			Prob(JB)             0.000000
AIC criterion         3.556964         Skew                 0.620639
BIC criterion         3.782176         Kurtosis             5.975802
==============================================================================
Max year:  2011
Pad zeros:  True
Tech metric:  broadband_per_100
# Countries: 87

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:59
# obs:                  87
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.436140      0.840094      5.280530      0.000001
GDP_80          -0.000059      0.000062     -0.957162      0.341369
I_Y             0.035922      0.025863      1.388950      0.168703
broadband_per_100          -0.063925      0.158888     -0.402328      0.688515
PRIM           -0.012975      0.007009     -1.851308      0.067815
SSA            -0.619703      0.467986     -1.324192      0.189210
LAC            -0.652479      0.456622     -1.428927      0.156918
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.204681         Durbin-Watson stat   1.787044
Adjusted R-squared    0.145032         Omnibus stat         19.099278
F-statistic           3.431429         Prob(Omnibus stat)   0.000071
Prob (F-statistic)    0.004577			JB stat              45.960436
Log likelihood       -148.681356			Prob(JB)             0.000000
AIC criterion         3.578882         Skew                 0.701134
BIC criterion         3.777288         Kurtosis             6.272978
==============================================================================
# Countries: 87

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:59
# obs:                  87
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.837326      0.847168      5.709997      0.000000
GDP_80          -0.000051      0.000061     -0.845434      0.400422
I_Y             0.030265      0.025519      1.185986      0.239183
broadband_per_100           0.135625      0.184032      0.736966      0.463326
PRIM           -0.013340      0.006877     -1.939944      0.055955
SSA            -0.900538      0.479242     -1.879087      0.063921
LAC            -1.071475      0.492776     -2.174367      0.032670
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.244433         Durbin-Watson stat   1.796190
Adjusted R-squared    0.177484         Omnibus stat         18.191954
F-statistic           3.651032         Prob(Omnibus stat)   0.000112
Prob (F-statistic)    0.001832			JB stat              40.333598
Log likelihood       -146.450912			Prob(JB)             0.000000
AIC criterion         3.550596         Skew                 0.696626
BIC criterion         3.777346         Kurtosis             6.030736
==============================================================================
Max year:  2011
Pad zeros:  False
Tech metric:  broadband_per_100
# Countries: 87

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:59
# obs:                  87
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.445353      0.838441      5.301927      0.000001
GDP_80          -0.000046      0.000059     -0.780064      0.437655
I_Y             0.036255      0.025822      1.404060      0.164171
broadband_per_100          -0.034888      0.052421     -0.665529      0.507626
PRIM           -0.012797      0.006999     -1.828402      0.071217
SSA            -0.654059      0.468198     -1.396970      0.166286
LAC            -0.682186      0.455052     -1.499141      0.137773
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.207460         Durbin-Watson stat   1.781925
Adjusted R-squared    0.148019         Omnibus stat         19.423492
F-statistic           3.490210         Prob(Omnibus stat)   0.000061
Prob (F-statistic)    0.004075			JB stat              48.303013
Log likelihood       -148.529104			Prob(JB)             0.000000
AIC criterion         3.575382         Skew                 0.701013
BIC criterion         3.773788         Kurtosis             6.370355
==============================================================================
# Countries: 87

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:59
# obs:                  87
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.828635      0.849879      5.681556      0.000000
GDP_80          -0.000040      0.000059     -0.679199      0.498997
I_Y             0.030211      0.025618      1.179277      0.241827
broadband_per_100           0.031689      0.062488      0.507112      0.613489
PRIM           -0.013230      0.006893     -1.919241      0.058565
SSA            -0.907636      0.480015     -1.890849      0.062311
LAC            -1.076024      0.494070     -2.177878      0.032398
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.241707         Durbin-Watson stat   1.789507
Adjusted R-squared    0.174516         Omnibus stat         18.447188
F-statistic           3.597334         Prob(Omnibus stat)   0.000099
Prob (F-statistic)    0.002059			JB stat              41.921834
Log likelihood       -146.607575			Prob(JB)             0.000000
AIC criterion         3.554197         Skew                 0.697174
BIC criterion         3.780947         Kurtosis             6.101683
==============================================================================
Max year:  2011
Pad zeros:  True
Tech metric:  mobile_per_100
# Countries: 90

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:59
# obs:                  90
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           3.973903      0.838066      4.741757      0.000009
GDP_80          -0.000097      0.000036     -2.725959      0.007819
I_Y             0.038025      0.025330      1.501164      0.137108
mobile_per_100           0.015621      0.020619      0.757628      0.450819
PRIM           -0.011888      0.006944     -1.712066      0.090619
SSA            -0.587264      0.465688     -1.261067      0.210818
LAC            -0.617504      0.438833     -1.407151      0.163116
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.190226         Durbin-Watson stat   1.781656
Adjusted R-squared    0.131688         Omnibus stat         17.972404
F-statistic           3.249629         Prob(Omnibus stat)   0.000125
Prob (F-statistic)    0.006424			JB stat              38.441252
Log likelihood       -153.781620			Prob(JB)             0.000000
AIC criterion         3.572925         Skew                 0.689000
BIC criterion         3.767355         Kurtosis             5.890002
==============================================================================
# Countries: 90

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:59
# obs:                  90
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.242011      0.816772      5.193630      0.000001
GDP_80          -0.000032      0.000042     -0.754969      0.452430
I_Y             0.031753      0.024608      1.290358      0.200553
mobile_per_100           0.040530      0.022108      1.833310      0.070385
PRIM           -0.013099      0.006730     -1.946419      0.055029
SSA            -0.924636      0.468481     -1.973691      0.051785
LAC            -1.285940      0.495772     -2.593816      0.011239
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.252174         Durbin-Watson stat   1.741366
Adjusted R-squared    0.188335         Omnibus stat         19.811737
F-statistic           3.950166         Prob(Omnibus stat)   0.000050
Prob (F-statistic)    0.000919			JB stat              41.727314
Log likelihood       -150.200325			Prob(JB)             0.000000
AIC criterion         3.515563         Skew                 0.779154
BIC criterion         3.737768         Kurtosis             5.949400
==============================================================================
Max year:  2011
Pad zeros:  False
Tech metric:  mobile_per_100
# Countries: 90

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:59
# obs:                  90
# variables:         7
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           3.985738      0.837501      4.759087      0.000008
GDP_80          -0.000096      0.000036     -2.700717      0.008385
I_Y             0.037840      0.025339      1.493361      0.139134
mobile_per_100           0.005064      0.007081      0.715163      0.476515
PRIM           -0.011816      0.006942     -1.702058      0.092487
SSA            -0.594488      0.465305     -1.277630      0.204942
LAC            -0.618343      0.438991     -1.408555      0.162702
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.189620         Durbin-Watson stat   1.781555
Adjusted R-squared    0.131038         Omnibus stat         17.997072
F-statistic           3.236845         Prob(Omnibus stat)   0.000124
Prob (F-statistic)    0.006590			JB stat              38.484184
Log likelihood       -153.815309			Prob(JB)             0.000000
AIC criterion         3.573674         Skew                 0.690246
BIC criterion         3.768103         Kurtosis             5.890794
==============================================================================
# Countries: 90

==============================================================================
Dependent Variable: GDP_8006
Method: Least Squares
Date:  Tue, 04 Dec 2012
Time:  21:11:59
# obs:                  90
# variables:         8
==============================================================================
variable     coefficient     std. Error      t-statistic     prob.
==============================================================================
const           4.253186      0.816174      5.211129      0.000001
GDP_80          -0.000031      0.000042     -0.738277      0.462454
I_Y             0.031232      0.024628      1.268113      0.208346
mobile_per_100           0.013871      0.007634      1.816992      0.072872
PRIM           -0.013043      0.006728     -1.938594      0.055991
SSA            -0.932291      0.468148     -1.991446      0.049761
LAC            -1.292047      0.496897     -2.600231      0.011048
==============================================================================
Models stats                         Residual stats
==============================================================================
R-squared             0.251652         Durbin-Watson stat   1.740655
Adjusted R-squared    0.187768         Omnibus stat         19.991003
F-statistic           3.939235         Prob(Omnibus stat)   0.000046
Prob (F-statistic)    0.000941			JB stat              42.070381
Log likelihood       -150.231737			Prob(JB)             0.000000
AIC criterion         3.516261         Skew                 0.787538
BIC criterion         3.738466         Kurtosis             5.955995
==============================================================================
